# guess-the-number-game

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/com/freakipi/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/com/freakipi/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/com/freakipi/config/: GameConfig.java
core/src/main/resources/: logback.xml
core/src/main/resources/config/: game.properties
